<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background: linear-gradient(to left, #FAE6F3, #990D35);
            color: #2C3E50;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column; /* Align items in a column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            padding: 50px;
            display: flex;
            flex-direction: row; /* Arrange items in a row */
            justify-content: center;
            align-items: flex-start; /* Align items to the start of the container */
        }

        .left {
            margin-right: 20px; /* Adjust margin as needed */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #FFFFFF;
            font-family: Monsterrat;
        }

        img {
            width: 200px;
            height: 200px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-check-input {
            margin-right: 5px;
        }

        button {
            background-color: #D35400;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
        }

        button:hover {
            transform: scale(1.05);
            background-color: #E74C3C;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            background-color: #ECF0F1;
            color: #2C3E50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        li:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        a {
            color: #3498DB;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980B9;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        button {
            background-color: #990d35;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Music Recommendations</h1>
    <div class="container">
        <div class="left">
            <img src="{{ url_for('static', filename='css/music.png') }}" alt="Music Image" width="200" height="200"/>
        </div>

        {% if form %}
            <form method="POST">
                {{ form.hidden_tag() }}
                {{ form.recommendation_choice.label }}
                <div>
                    {{ form.recommendation_choice(class="form-check-input") }}
                    {{ form.recommendation_choice.label(class="form-check-label") }}
                </div>
                <button type="submit">Get Recommendations</button>
            </form>
        {% endif %}

        {% if recommendation %}
            <h3>Single Track Recommendation:</h3>
            <p>{{ recommendation.track_name }} by {{ recommendation.artist_name }}  <a href="{{ recommendation.track_url }}" target="_blank">Listen on Spotify</a></p>
        {% elif recommendations %}
            <ul>
                {% for track in recommendations %}
                    <li>{{ track.track_name }} by {{ track.artist_name }}  <a href="{{ track.track_url }}" target="_blank">Listen on Spotify</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No recommendations available.</p>
        {% endif %}
    </div>
    <button onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
